{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ollama_chat Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/ollama_chat/target/debug/ollama_chat.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        }
    ]
}